# server

./: README.md  thavyra.sln
src/Thavyra/: Constants.cs  Dockerfile  Program.cs  Thavyra.csproj  appsettings.Development.json  appsettings.json  compose-dev.yml  package-lock.json  package.json  tailwind.config.js  usernames.json
src/Thavyra/Areas/Oidc/: OidcConstants.cs
src/Thavyra/Areas/Oidc/Configuration/: Services.cs
src/Thavyra/Areas/Rest/: ExceptionHandler.cs
src/Thavyra/Contracts/: Change.cs  Correct.cs  Count.cs  Incorrect.cs  Multiple.cs  NotFound.cs  Success.cs  Value.cs
src/Thavyra/Contracts/Application/: Application.cs  ApplicationCreated.cs  Application_CheckClientSecret.cs  Application_Count.cs  Application_Create.cs  Application_Delete.cs  Application_GetByClientId.cs  Application_GetById.cs  Application_GetByOwner.cs  Application_GetByRedirect.cs  Application_List.cs  Application_ModifyPermissions.cs  Application_ResetClientSecret.cs  Application_Update.cs  Application_ValidateClientSecret.cs  ClientSecretCreated.cs  Redirect.cs  Redirect_Create.cs  Redirect_Delete.cs  Redirect_GetByApplication.cs  Redirect_GetById.cs
src/Thavyra/Contracts/Authorization/: Authorization.cs  Authorization_Count.cs  Authorization_Create.cs  Authorization_Delete.cs  Authorization_Get.cs  Authorization_GetByApplication.cs  Authorization_GetById.cs  Authorization_GetByUser.cs  Authorization_List.cs  Authorization_Prune.cs  Authorization_Revoke.cs  Authorization_Update.cs
src/Thavyra/Contracts/Login/: DiscordLogin.cs  DiscordLogin_Create.cs  DiscordLogin_GetByDiscordId.cs  DiscordLogin_GetByUser.cs  DiscordLogin_GetOrCreate.cs  GitHubLogin.cs  GitHubLogin_Create.cs  GitHubLogin_GetByGitHubId.cs  GitHubLogin_GetByUser.cs  GitHubLogin_GetOrCreate.cs  LoginCollection.cs  LoginFailed.cs  LoginNotFound.cs  LoginSucceeded.cs  Login_GetByUser.cs  PasswordCorrect.cs  PasswordIncorrect.cs  PasswordLogin.cs  PasswordLogin_Check.cs  PasswordLogin_Create.cs  PasswordLogin_GetByUser.cs  PasswordLogin_Update.cs  PasswordLogin_UpdateOrCreate.cs  UserRegistered.cs
src/Thavyra/Contracts/Permission/: Permission.cs  Permission_GetByApplication.cs  Permission_GetByNames.cs  PermissionsChanged.cs
src/Thavyra/Contracts/Role/: Role.cs  Role_GetByUser.cs  User_DenyRole.cs  User_GrantRole.cs  User_HasRole.cs
src/Thavyra/Contracts/Scope/: Scope.cs  Scope_Count.cs  Scope_Create.cs  Scope_Delete.cs  Scope_GetByApplication.cs  Scope_GetById.cs  Scope_GetByName.cs  Scope_GetByNames.cs  Scope_List.cs  Scope_Update.cs
src/Thavyra/Contracts/Scoreboard/: Objective.cs  ObjectiveExists.cs  Objective_Create.cs  Objective_Delete.cs  Objective_ExistsByName.cs  Objective_GetByApplication.cs  Objective_GetById.cs  Objective_GetByName.cs  Objective_Update.cs  Score.cs  Score_Create.cs  Score_Delete.cs  Score_GetById.cs  Score_GetByUser.cs
src/Thavyra/Contracts/Token/: Token.cs  Token_Count.cs  Token_Create.cs  Token_Delete.cs  Token_Get.cs  Token_GetByApplication.cs  Token_GetByAuthorization.cs  Token_GetById.cs  Token_GetByReferenceId.cs  Token_GetBySubject.cs  Token_GetByUser.cs  Token_List.cs  Token_Prune.cs  Token_RevokeByAuthorization.cs  Token_Update.cs
src/Thavyra/Contracts/Transaction/: InsufficientBalance.cs  Transaction.cs  Transaction_Create.cs  Transaction_GetByApplication.cs  Transaction_GetById.cs  Transaction_GetByUser.cs  Transfer_Create.cs
src/Thavyra/Contracts/User/: CreateUser.cs  User.cs  UserCreated.cs  UserResult.cs  User_Create.cs  User_Delete.cs  User_ExistsByUsername.cs  User_GetById.cs  User_GetByLogin.cs  User_GetByUsername.cs  User_Update.cs  UsernameExists.cs
src/Thavyra/Controllers/: HomeController.cs
src/Thavyra/Data/Configuration/: ApplicationOptions.cs  Services.cs  SystemOptions.cs  UserOptions.cs
src/Thavyra/Data/Consumers/: ApplicationConsumer.cs  ApplicationCreatedConsumer.cs  AuthorizationConsumer.cs  LoginConsumer.cs  PermissionConsumer.cs  RegisterConsumer.cs  RoleConsumer.cs  ScopeConsumer.cs  ScoreboardConsumer.cs  TokenConsumer.cs  TransactionConsumer.cs  UserConsumer.cs
src/Thavyra/Data/Contexts/: ThavyraDbContext.cs
src/Thavyra/Data/Models/: ApplicationDto.cs  ApplicationPermissionDto.cs  AuthorizationDto.cs  AuthorizationScopeDto.cs  DiscordLoginDto.cs  GitHubLoginDto.cs  LoginAttemptDto.cs  LoginDto.cs  ObjectiveDto.cs  PasswordLoginDto.cs  PermissionDto.cs  RedirectDto.cs  RoleDto.cs  ScopeDto.cs  ScoreDto.cs  SystemDto.cs  TokenDto.cs  TransactionDto.cs  UserDto.cs  UserRoleDto.cs
src/Thavyra/Data/Security/: Secret.cs
src/Thavyra/Data/Seeds/: DbInitializer.cs
src/Thavyra/Data/Services/: FallbackFallbackUsernameService.cs  IFallbackUsernameService.cs
src/Thavyra/Mocks/: Repository.cs  UserConsumer.cs
src/Thavyra/Models/: ErrorViewModel.cs
src/Thavyra/Oidc/Models/: ApplicationModel.cs  AuthorizationModel.cs  ScopeModel.cs  TokenModel.cs
src/Thavyra/Oidc/Stores/: ApplicationStore.cs  AuthorizationStore.cs  BaseApplicationStore.cs  BaseAuthorizationStore.cs  BaseScopeStore.cs  BaseTokenStore.cs  ScopeStore.cs  TokenStore.cs
src/Thavyra/Properties/: launchSettings.json
src/Thavyra/Storage/: AvatarType.cs  DeleteFileResult.cs  GetFileResult.cs  IAvatarStorageService.cs  UploadFileResult.cs
src/Thavyra/Storage/Configuration/: Services.cs  StorageOptions.cs
src/Thavyra/Storage/S3/: S3AvatarStorageService.cs
src/Thavyra/Views/: _ViewImports.cshtml
src/Thavyra/Views/Shared/: _Layout.cshtml
src/Thavyra/wwwroot/accounts/: site.webmanifest
src/Thavyra/wwwroot/css/: app.css
(+346 files in other folders)
