<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit" Version="8.2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="5.6.0" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Shared\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Shared\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Shared\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Shared\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Shared\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Shared\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Shared\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
